<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@raw/background" >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="right"
            android:contentDescription="@string/cancel"
            android:src="@raw/cancel" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16" />
        <ImageView
            android:id="@+id/stars_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/buy_stars"
            android:clickable="true"
            android:src="@raw/btn_stars_5" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16" />
        <ImageView
            android:id="@+id/stars_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/buy_stars"
            android:clickable="true"
            android:src="@raw/btn_stars_12" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blank"
            android:src="@raw/blank_16" />
    </LinearLayout>
</ScrollView>